# AppDeliveryCompany

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/jose/alves/freedeliverycliente/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jose/alves/freedeliverycliente/Activity/: CadastroActivityDados.java  DayTimeAdapter.java  DeliveryReceivedActivity.java  LoginActivity.java  MarketAddressActivity.java  ReceiveMerchandiseActivity.java  RegistrationDataActivity.java  RegistroActivity.java  RetrieveItemsActivity.java  SimpleSlideActivity.java  SobreActivity.java  UserAddress.java
app/src/main/java/br/com/jose/alves/freedeliverycliente/Activity/Home/: MainActivity.java
app/src/main/java/br/com/jose/alves/freedeliverycliente/adapter/: AdapteterEndereco.java  HomeViewPagerAdapter.java  PaymentAdapter.java  ReceiveMerchandiseAdapter.java  ViewPagerAdapter.java
app/src/main/java/br/com/jose/alves/freedeliverycliente/adapter/listenes/: EnderecoListeners.java
app/src/main/java/br/com/jose/alves/freedeliverycliente/fragment/: AnucioFragment.java  EndecoFragment.java  PefilFragment.java  ProductsConfirmedFragment.java  QRCodeFragment.java  UnverifiedProductsFragment.java
app/src/main/java/br/com/jose/alves/freedeliverycliente/listen/: RecyclerItemClickListener.java
app/src/main/java/br/com/jose/alves/freedeliverycliente/model/: Address.java  ItemPurchase.java  Time.java  User.java
app/src/main/java/br/com/jose/alves/freedeliverycliente/network/: ApiClient.java
app/src/main/java/br/com/jose/alves/freedeliverycliente/network/services/: ViaCepService.java
app/src/main/java/br/com/jose/alves/freedeliverycliente/util/: Base64Custom.java  ConfiguracaoFirebase.java  FingerprintHandler.java  MaskEditText.java  Permissoes.java  Preferencias.java  RecyclerItemTouchHelper.java  UsuarioFirebase.java
app/src/main/java/br/com/jose/alves/freedeliverycliente/util/Validation/: StandardValidation.java  ValidaCPF.java  ValidateEmail.java  ValidationCPF.java  Validator.java
app/src/main/java/br/com/jose/alves/freedeliverycliente/view/: ViewPagerCustom.java
app/src/main/java/br/com/jose/alves/freedeliverycliente/viewmodel/: RegisterAddressViewModel.java
app/src/main/res/drawable/: button_edge.xml  ic_about_profile.xml  ic_add_location_24dp.xml  ic_exit_profile.xml  ic_ico.xml  ic_list_header_background.xml  ic_menu_profile.xml  ic_pesquisa.xml  ic_qrcode.xml  ic_search.xml  ic_tutorial_and_faq_profile.xml
app/src/main/res/layout/: activity_cadastro_dados.xml  activity_delivery_received.xml  activity_login.xml  activity_main.xml  activity_market_address.xml  activity_receive_merchandise.xml  activity_registration_data.xml  activity_registro.xml  activity_retrieve_items.xml  activity_simple_slide.xml  activity_user_address.xml  alert_recovery_password.xml  fragment_anucio.xml  fragment_endeco.xml  fragment_pefil.xml  fragment_products_confirmed.xml  fragment_unverified_products.xml  intro_1.xml  intro_2.xml  intro_cadastro.xml  item_adapter_day_time.xml  item_adapter_endereco.xml  item_receive_merchandise_adapter.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  seach_menu.xml
app/src/main/res/raw/: biometria.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/jose/alves/freedeliverycliente/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
